server.port=9009

spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=500MB

## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.205.4.247:3306/BLE-server?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=AnYikang_2017_sIFa*
spring.datasource.defaultAutoCommit=true
spring.datasource.login-timeout=30000
spring.datasource.max-active=100
spring.datasource.max-idle=50
spring.datasource.min-idle=10
spring.datasource.initial-size=10
#spring.datasource.name=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictableidle-time-millis=300000
spring.datasource.validation-query=select 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20


spring.profiles.active=develop
spring.profiles.include=redis

mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.anyikang.model
#mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

## rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangwei
spring.rabbitmq.password=123456
#spring.rabbitmq.virtualHost=ase
#spring.rabbitmq.listener.acknowledge-mode=auto


## redis (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
#spring.redis.cluster.max-redirects=
#spring.redis.cluster.nodes=
#spring.redis.url=
#spring.redis.password=
spring.redis.ssl=false
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=1000

spring.files.images-path=/home/uploadFiles/

## alipay
#alipay.url=https://openapi.alipay.com/gateway.do
alipay.url=https://openapi.alipaydev.com/gateway.do
alipay.app-id=2016091200497307
alipay.format=json
alipay.charset=UTF-8
alipay.sign-type=RSA2
alipay.private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCcU4Z3dUinj75ZVFicCR+CznA//m2KmhTjRh8lQ7JcUFDf368xTbHCbB1rUhlZshR424Y3yAQ2UNgHLLwqxP9KPR5T1gYdwmSFqSbN7kVlPKpk8U22ZqX2kGPvYhX6N+CCbOvvGfIviezu/Nk6deJYjuNl8C695q4XIWSOl8agaX2hw7rA1H8Fxr0dQ5Q6rFhdqfZn6vx5vF72PNFSAIIqfiULUYfh0k95QKQorLjEE4NGrrZPwdYKnaWS4VnR1NouwOYPoqg3dyz0Ake3p8oLJBJA1LhxgqauuwaycHYJzZbdCczEuae6v903swqrFZ1Rwge4aLcqAbBk6boizFp3AgMBAAECggEBAIu6sN+ICtgTSO4p0UYvdWYDRhw9PAZ+cRswq1gwqXWQKKnjE4I7Ux9Yafdqm9Qrs9bPSaoEc5dlLaNEHjEQgqwF81y2WiMxhY5fQpshVhAGaLvvYCogmEnKiDkJcGGGnnuWBlFi3LIXU5vOkBCMHDRSC/oq9Gyzi3qLU4mNKnJoUadBjgTh8DTUb663xe1sQLzkSB7HduHw37r8vKtmqqSoNXxuE2YLLSiTcwIbH8ECwbJd24VqU7h5vPPVsy1Du7ksuAeJldqWw20LUYd/OfNW+evAGxUUNFr6hygTMDHGrR2KX05PJ0xhceAdJNjhfIy1BsznjWgX5Tovxb4nVokCgYEA2MQsIapaWWlE4c5iYvFoEgDE/fx1ZQd51SILQIyn5JvId4YfZ3q3LTqs6dfBTmwFDiJPMli9KXPrFONiIzAW2OEvviggtD+x2EUqLjtH7+hHzWOoezN3sLEIQgCipHwqv1XY9TLKrGQ2Nd/Iu+fznVePOPQuPtCA3yEL3fePA9MCgYEAuJ7gAHC5w1cmX6zpGYZVqb1ld2LNyZMiJM8HyKoqp3sOxHTdzPMUdarqSzuWljKwdx8I4tuGtTh5hzwXUSeNgCtZ3jWGiRy1ipOkFnMKcsZe23BygyI1PYjB7Yf3hHxLvHiwPel5haxfjyJ2sw61gjY6mzCrDZDu3ZaviD6afE0CgYEAmMdTT3sQ6PngGcLr5068igvOzDDW0Rk+znCLO7inUOJXnZ6DndyJJLC5VKvDzDEoMvkNlq+iy4evBe7pqWFoiP3WN5Fy03gdMhA1lZYksruld+aoxgTVdEyiRFrMR2BYhLjODKv62xxadQhAI+hs9NXU1VCNE6rDWgChq5WjUA8CgYB4pIlogEFD3w1adBmW7mvIEdXeYBht4tHrD8bcYCajbwzFYEEYjrgN9HRKWVQcLl+WWBdsd1vdzFvN/XyXMauL18hQJtYVf0c6mSQe72oienK+HwsVmiMEZPulBra+QqMTNCKnMoyQx4VieXjrpW8C+gDuLK16nf0ZnEB0XcSB+QKBgQCBoPso3rwDHfIqR62tgWR7HXceOm6QwllX7wk/IDHiz7ws8yPRYjMQMKlaSTrbhD+cBXRPMZOLkC+WFFwzkLgBUygIZYJJPi5I3uLiG1UAGVFOA1e5QERuYic4bdoK8Pdf68dMszPh2vc/CwkxeClgwgCllR0YOTMszMECyxq1fw==
alipay.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtM+KoNdCWKdLvZI3+QM2gX3FQfbBeKRDa+icEruKIRJc3fXTsHituHkD1BfXJekmw5LoNW6o25L1xdyBJXnG8RO4pc+lHdwsELi+kQFZr6/xyJXWWQWe2pUI3zKai2YuAs7Pw/qm7+Dovyv8IKVKpxNx6hLCu5r1vIXZsWqvfdxrk6MzJv/sPczYGg0FtIXV+/zs2vJARyjWrlEXbwKoRfEhJgta7m+u3qKQJnhiXXOptaLtqYSWg7jkWYDfq1LMrXGq4zd48UFfSRI3dt44KYA9L5HpdTuAs/JxASYdR5gC4i2yDApeoITJLZpp63BPnVb6WoSzfetxln0Yz1GRswIDAQAB
alipay.notify-url=http://39.104.62.219:8081/web/alipay/payNotify
alipay.return-url=http://39.104.62.219/#/returnUrl

## pagehelper
#pagehelper.autoDialect=true  
#pagehelper.closeConn=false  
#pagehelper.reasonable=true
